[gd_scene load_steps=2 format=3 uid="uid://b07owndon0rsf"]

[ext_resource type="Texture2D" uid="uid://8p31lja401do" path="res://icon.svg" id="1_sdgfk"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(561, 299)
texture = ExtResource("1_sdgfk")

[node name="Label" type="Label" parent="."]
offset_left = 517.0
offset_top = 375.0
offset_right = 605.0
offset_bottom = 401.0
text = "Godot 4.1.3"
